.display {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-gap: 40px;
}

.homepage {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.searchButton {
  width: 120px;
  height: 41.5px;
  background-color: red;
  border-radius: 5px;
  margin-top: -2px;
  font-size: 23px;
  color: white;
}
.homepageForm {
  display: flex;
  justify-content: center;
}

.navbar {
  display: flex;
  gap: 30px;
  background-color: red;
  align-items: flex-start;
  margin-bottom: 50px;
  padding-left: 15px;
}

.navItems {
  margin-top: 20px;
  display: flex;
  gap: 30px;
}

p {
  color: black;
}
.thumbnail {
  display: flex;
  flex-direction: column;
}

.nullResults {
  display: flex;
  width: 773px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: #d6d8d9;
}
